<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jekyll——安装过程及界面定制</title>
<meta name="description" content="stay hungry,stay foolish">

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid="></script>

</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>shadow</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>

    <p class="links">
  <a href="http://www.twitter.com/" target="_new"><i class="fa fa-twitter"></i></a>
  <a href="https://shadow625.github.io" target="_new"><i class="fa fa-linkedin"></i></a>
  <a href="https://plus.google.com/u/0/115616945666848752661" target="_new"><i class="fa fa-google-plus"></i></a>
  <a href="https://github.com/shadow625" target="_new"><i class="fa fa-github-alt"></i></a>
  <a href="http://stackoverflow.com/users/5461353/shadow" target="_new"><i class="fa fa-stack-overflow"></i></a>
  <a href="/feed.xml" target="_new"><i class="fa fa-rss"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      
      <div class="thumb">
        <i class="fa fa-fa-anchor fa-4x"></i>
      </div>
      

      <h1 class="header" itemprop="name">jekyll——安装过程及界面定制</h1>

      <div class="author">
        <small><i>
          
          by
          <span itemprop="author">
            
              <a rel="author" href="https://plus.google.com/u/0/115616945666848752661">
            
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
              <span itemprop="name">Shadow</span>
            </span>
            
              </a>
            
          </span>
          
          on <span itemprop="datePublished" content="2014-08-28">April 15, 2016</span>
          
        </i></small>
      </div>

      <div class="read-time">
        <small>
          1 minute read
        </small>
      </div>

      <div class="content-panel content">
        <span itemprop="articleBody"><p>用jekyll好久了（好吧一直是通过github-page简介用的）今天终于在自己的电脑上搭好了Jekyll的本地环境（你问我装了多长时间： 6个月你信不信）在这里记录下Jekyll的搭建和使用的一些经验吧
首先我是在github—pages 上第一次接触Jekyll 
当时正想搭建一个博客平台，但是感觉wordpress太low（应该就是了解不深导致印象不好吧），自己写前段改代码又太菜，这时实验室同桌在搞的一个博客界面吸引了我的眼球，界面很清新，功能不多不少，正是我脑海中完美的一个博客环境，（对，没错 我就是那个时候才知道有github-pages这个东西）而且有很多漂亮的开源模板可以使用（不信是吧，来看看<a href="http://jekyllthemes.org/"><em>Jekyll主题</em></a>)</p>

<h3 id="jekyll">安装Jekyll</h3>
<ul>
  <li>github主页就是通过Jekyll渲染的，也就是说在他的后台肯定是配备了一个Jekyll环境，我们现在就是试图在本地搭建一个一模一样的环境，用于本地测试。当然你要是一片markdown错误率能保持在0以下，那么这环境就是多余的了。（想想应该不可能呢，因为你还有耐心在看这篇文，说明我们俩水平差不多吧）
根据<a href="https://jekyllrb.com/"><em>Jekyll官网</em></a>给的简单的示例。
    <pre><code>  $ gem install jekyll
  $ jekyll new my-awesome-site
  $ cd my-awesome-site
  $ jekyll serve</code></pre>
  </li>
  <li>然而事实并没有那么简单在我执行第一步的时候就卡住了，发现Mac是自带Ruby的，我就直接输入命令泡好茶等结果，然后发现他一直执行不出来，然后就开始查（此处省略好多字）
<img src="/image/gem_no_response.png" alt="no_response" />
最后知道，需要执行<code class="highlighter-rouge">gem update --system </code>（什么鬼，感觉就像yum的更新源吧）然后执行Jekyll安装就顺利了。（还是没有反应的话借个梯子试试）
后面的事情就很轻松了，如果这个时候你在上面选好了你的界面模板，那就git clone过来，在模板根目录下直接<code class="highlighter-rouge">Jekyll serve</code>就可以在本地访问你的准博客界面了。
##界面定制
这个我并不是前端专家，但是模板都有了，做一些改动的话还是很轻松的嘛。
如果你有过django开发经历处理这个就太简单了。他们两个之间的差异很小，上手很容易。现在来介绍一下他的目录结构
    <pre><code calss="html">.
  |── _config.yml
  |── _drafts
  |   |── begin-with-the-crazy-ideas.textile
  |   |── on-simplicity-in-technology.markdown
  |── _includes
  |   |── footer.html
  |   |── header.html
  |── _layouts
  |   |── default.html
  |   |── post.html
  |── _posts
  |   |── 2007-10-29-why-every-programmer-should-play-nethack.textile
  |   |── 2009-04-26-barcamp-boston-4-roundup.textile
  |── _site
  |── .jekyll-metadata
  |── index.html
</code></pre>
  </li>
</ul>

<h3 id="section">目录分析</h3>

<p>​	根目录下有一个_config.yml 文件 用于存储你的页面的渲染设置，或者你的一些将在全站用到的一些信息条目，例如你的名字，个人网址，以及markdown类型。</p>

<p>​	然后是_includes 类似于django的模板嵌套，Jekyll支持多个模块拼凑出一个完整的页面，例如在例子中出现的footer.html 将作为页面的最下面的一部分出现，他对于页面的贡献由你决定，为了方便管理与查找，每个人都会养成一个自己的习惯，在header中存放script、CSS等文件引用，footer中存放一些页面内的js脚本。可以抽象的理解为 _include 中的文件都是一个个装饰模块，而外部的index.html就是一个房子的框架，将一个个装饰模块填充在房子的框架上，就能盖成一个完美的房子。</p>

<p>​	而处于_layout 下的文件顾名思义为布局文件，你希望你的不同类的页面能通过不同的界面显示，而这就由布局文件决定的，通过定义不同的布局文件可以实现上述目的。</p>

<p>​	下一个post文件夹 就是这个站的主体，你的文章所在的位置了。每一篇文章由markdown书写，Jekyll自带···markdown解释器。</p>

<p>​	这就是整个目录树比较重要的几个部分了。</p>

</span>

        
        <div class="share">
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_sharing_toolbox"></div>
        </div>
        

        

      </div>

      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article on <a href="http://weibo.com/3882071257/profile"><i class="fa fa-weibo"></i>weibo</a> or leave a comment below!
      </div>

      
      <div class="content-panel comments">
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
      </div>
      

      

    </div>

  </div>

</div>


<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//shadowgrand.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>


      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    Made by <a href="https://twitter.com/_JacobTomlinson">Jacob Tomlinson</a>
  </div>
  <div class="col-md-6">
    &lt;/&gt; on <a href="https://github.com/jacobtomlinson/carte-noire">Github</a> &nbsp;<i class="fa fa-github-alt"></i>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20365477-4']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>



    </body>
</html>
